index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Proof Section</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body> 
    <div class="component"> 
      <header class="component__header">
        <div class="header"> 
          <h1 class="header__title">10,000+ of our users love our products.</h1>
          <p class="header__subtitle">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
        </div>
      </header>
      <main class="component__stars"> 
        <div class="stars"> 
          <div class="stars__item">
            <div class="stars__icons"><img class="stars__icon" src="./images/icon-star.svg" alt="star"/><img class="stars__icon" src="./images/icon-star.svg" alt="star"/><img class="stars__icon" src="./images/icon-star.svg" alt="star"/><img class="stars__icon" src="./images/icon-star.svg" alt="star"/><img class="stars__icon" src="./images/icon-star.svg" alt="star"/>
            </div>
            <p class="stars__text">Rated 5 Stars in Reviews</p>
          </div>
          <div class="stars__item">
            <div class="stars__icons"><img class="stars__icon" src="./images/icon-star.svg" alt="star"/><img class="stars__icon" src="./images/icon-star.svg" alt="star"/><img class="stars__icon" src="./images/icon-star.svg" alt="star"/><img class="stars__icon" src="./images/icon-star.svg" alt="star"/><img class="stars__icon" src="./images/icon-star.svg" alt="star"/>
            </div>
            <p class="stars__text">Rated 5 Stars in Report Guru</p>
          </div>
          <div class="stars__item">
            <div class="stars__icons"><img class="stars__icon" src="./images/icon-star.svg" alt="star"/><img class="stars__icon" src="./images/icon-star.svg" alt="star"/><img class="stars__icon" src="./images/icon-star.svg" alt="star"/><img class="stars__icon" src="./images/icon-star.svg" alt="star"/><img class="stars__icon" src="./images/icon-star.svg" alt="star"/>
            </div>
            <p class="stars__text">Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </main>
      <footer class="component__footer">
        <div class="comment"> 
          <div class="comment__item">
            <div class="comment__header"> <img class="comment__image" src="./images/image-colton.jpg" alt="Colton Smith"/>
              <div class="comment__text-section"> 
                <p class="comment__name">Colton Smith</p>
                <p class="comment__buyer">Verified Buyer</p>
              </div>
            </div>
            <p class="comment__text">&quot; We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent! &quot;</p>
          </div>
          <div class="comment__item">
            <div class="comment__header"> <img class="comment__image" src="./images/image-irene.jpg" alt="Irene Roberts"/>
              <div class="comment__text-section"> 
                <p class="comment__name">Irene Roberts</p>
                <p class="comment__buyer">Verified Buyer</p>
              </div>
            </div>
            <p class="comment__text">&quot; Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery. &quot;</p>
          </div>
          <div class="comment__item">
            <div class="comment__header"> <img class="comment__image" src="./images/image-anne.jpg" alt="Anne Wallace"/>
              <div class="comment__text-section"> 
                <p class="comment__name">Anne Wallace</p>
                <p class="comment__buyer">Verified Buyer</p>
              </div>
            </div>
            <p class="comment__text">&quot; Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone! &quot;</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

index.pug
mixin stars(arr)
  .stars 
    each value in arr
      .stars__item
        -let i=1
        .stars__icons
          while i<=5
            img.stars__icon(src="./images/icon-star.svg" alt="star")
            -i++ 
        p.stars__text= `${value}`

mixin comment(data)
  .comment 
    each value in data
      .comment__item
        .comment__header 
          img.comment__image(src=value["src"], alt=value["name"])
          .comment__text-section 
            p.comment__name= value["name"]
            p.comment__buyer Verified Buyer
        p.comment__text= `" ${value["comment"]} "`

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Social Proof Section
    link(rel="icon", type="image/x-icon" href="./images/favicon-32x32.png")
    link(rel="stylesheet", href="./style.css")
  body 
    .component 
      header.component__header
        .header 
          h1.header__title 10,000+ of our users love our products.
          p.header__subtitle We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.
      main.component__stars 
        +stars(["Rated 5 Stars in Reviews", "Rated 5 Stars in Report Guru", "Rated 5 Stars in BestTech"])
        
      footer.component__footer
        +comment([
          {"name": "Colton Smith", "src": "./images/image-colton.jpg", "comment": "We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"},
          {"name": "Irene Roberts", "src": "./images/image-irene.jpg", "comment": "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."},
          {"name": "Anne Wallace", "src": "./images/image-anne.jpg", "comment": "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"}
        ])
